body{
    margin: auto 0px;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: beige;
    padding: 30px;
    display: flex;
}
#divNome{
    width: 80%;
    padding-left: 70px;
}
.divMenu{
    width: 8%;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: gray;
}
header{
    background-color:rgb(49, 218, 176);
    text-align: center;
    padding-top: 10px;
    width: 100%;
    height: 500px;
}
#imgPerfil{
    max-width: 20%;
    border-radius: 50%;
}
p{
    color:beige;
    padding: 15px;
    text-align: center;
}
section{
    display: flex;
}
article{
    width: 100%;
    background-color: #666;
    height: 220px;
    text-align: center;
}
h3{
text-align: center;
color: beige;
padding-top: 30px;
}
#imgPesquisa{
    max-width: 30px;
}
