<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <img src="assets/img/logoMaleu (2).jpg" alt="">
        <img src="assets/img/jazida.jpg" alt="">
    </header>

    <section>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#">
                        <b>Materiais para Construção Civil</b> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b>Terraplanagem</b> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b>Demolições</b> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <b>Tele-Entulho</b> 
                    </a>
                </li>
            </ul>
        </nav>

        <article>
            <h2>Materiais para Construção Civil</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam unde facere repellat fugiat tempora neque facilis, sequi possimus corrupti eum id pariatur ex, cumque voluptatem repudiandae aut rerum dolore nemo officia, magnam exercitationem! Quasi tempora amet sapiente laborum vitae omnis necessitatibus aliquam ratione, ullam mollitia officia iure, consequatur nisi? Magnam quia, doloremque sunt tempora esse illum culpa eum aliquam placeat tempore, temporibus expedita pariatur! Minus nulla quisquam qui necessitatibus assumenda, architecto non et sequi, animi, iste nisi harum voluptate at ab tenetur. Repellat, quasi dicta libero ut itaque incidunt eligendi nulla mollitia, quam, repudiandae dolor deleniti voluptate officia! Accusamus?
            </p>
            <h3>Brita</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam unde facere repellat fugiat tempora neque facilis, sequi possimus corrupti eum id pariatur ex, cumque voluptatem repudiandae aut rerum dolore nemo officia, magnam exercitationem! Quasi tempora amet sapiente laborum vitae omnis necessitatibus aliquam ratione, ullam mollitia officia iure, consequatur nisi? Magnam quia, doloremque sunt tempora esse illum culpa eum aliquam placeat tempore, temporibus expedita pariatur! Minus nulla quisquam qui necessitatibus assumenda, architecto non et sequi, animi, iste nisi harum voluptate at ab tenetur. Repellat, quasi dicta libero ut itaque incidunt eligendi nulla mollitia, quam, repudiandae dolor deleniti voluptate officia! Accusamus?
            </p>
            <h3>Areia Grossa</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam unde facere repellat fugiat tempora neque facilis, sequi possimus corrupti eum id pariatur ex, cumque voluptatem repudiandae aut rerum dolore nemo officia, magnam exercitationem! Quasi tempora amet sapiente laborum vitae omnis necessitatibus aliquam ratione, ullam mollitia officia iure, consequatur nisi? Magnam quia, doloremque sunt tempora esse illum culpa eum aliquam placeat tempore, temporibus expedita pariatur! Minus nulla quisquam qui necessitatibus assumenda, architecto non et sequi, animi, iste nisi harum voluptate at ab tenetur. Repellat, quasi dicta libero ut itaque incidunt eligendi nulla mollitia, quam, repudiandae dolor deleniti voluptate officia! Accusamus?
            </p>
            <h3>Areia Média</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam unde facere repellat fugiat tempora neque facilis, sequi possimus corrupti eum id pariatur ex, cumque voluptatem repudiandae aut rerum dolore nemo officia, magnam exercitationem! Quasi tempora amet sapiente laborum vitae omnis necessitatibus aliquam ratione, ullam mollitia officia iure, consequatur nisi? Magnam quia, doloremque sunt tempora esse illum culpa eum aliquam placeat tempore, temporibus expedita pariatur! Minus nulla quisquam qui necessitatibus assumenda, architecto non et sequi, animi, iste nisi harum voluptate at ab tenetur. Repellat, quasi dicta libero ut itaque incidunt eligendi nulla mollitia, quam, repudiandae dolor deleniti voluptate officia! Accusamus?
            </p>
            <h3>Areia Fina</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quisquam unde facere repellat fugiat tempora neque facilis, sequi possimus corrupti eum id pariatur ex, cumque voluptatem repudiandae aut rerum dolore nemo officia, magnam exercitationem! Quasi tempora amet sapiente laborum vitae omnis necessitatibus aliquam ratione, ullam mollitia officia iure, consequatur nisi? Magnam quia, doloremque sunt tempora esse illum culpa eum aliquam placeat tempore, temporibus expedita pariatur! Minus nulla quisquam qui necessitatibus assumenda, architecto non et sequi, animi, iste nisi harum voluptate at ab tenetur. Repellat, quasi dicta libero ut itaque incidunt eligendi nulla mollitia, quam, repudiandae dolor deleniti voluptate officia! Accusamus?
            </p>
        </article>
        <aside>
            Propaganda
        </aside>
    </section>

    <footer>
        <h5>Maleu Material de Construção (51)3605 2433</h5>
    </footer>
    
</body>
</html>