<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="container-fluid text-center p-3">
        <img src="assets/img/Logo_GaúchaZH.png" width="35%">
    </header>

    <section class="container-fluid p-3">
        <div class="row">
            <article class="col-md-8">
                <div class="container p-3">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 id="h5">
                                <b>CAMISA 10</b>
                            </h6>
                            <P class="h3">
                                <b>GRÁFICO: entenda a cirurgia feita por Ferreira para correção de uma hérnia
                                    inguinal</b>
                            </P>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/Ferreira.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <hr class="m-3">
                <div class="container p-3">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 id="h5">
                                <b>DISCUSSÃO</b>
                            </h6>
                            <P class="h3">
                                <b>O que diz o projeto de lei que quer proibir animais em rodeios no RS</b>
                            </P>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/tiro-de-laço.webp" width="100%">
                        </div>
                    </div>
                </div>
                <hr class="m-3">
                <div class="container p-3">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 id="h5">
                                <b>POLÊMICA</b>
                            </h6>
                            <P class="h3">
                                <b>Perícia na eleição do inter aponta sócios votando mais de uma vez e uso de robôs</b>
                            </P>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/beira-rio.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <hr class="m-3">
                <div class="container p-3">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 id="h5">
                                <b>CHANCE DE NEVE</b>
                            </h6>
                            <P class="h3">
                                <b>Com possibilidade de onda histórica de frio, temperaturas devem despencar na próxima
                                    semana</b>
                            </P>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/img/frio.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </article>

            <aside class="col-md-4">
                <div id="container" class="container">
                    <div class="row">
                        <div class="col-md-7 ">
                            <p class="h4 ">
                                <b>Gigantes do varejo gaúcho fecham parceria por serviços financeiros</b>
                            </p>
                            <h6 id="h6">
                                <b>GIANE GUERRA</b>
                            </h6>
                        </div>
                        <div class="col-md-5">
                            <img class="rounded-circle " src="assets/img/Giane_Guerra.png" width="100%">
                        </div>
                    </div>
                </div>
                <hr>
                <div id="container" class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="h4">
                                <b>Enfim, a porta capaz de colocar o futebol brasileiro no Século 21 pode ser aberta</b>
                            </p>
                            <h6 id="lo">
                                <b>LEONARDO OLIVEIRA</b>
                            </h6>
                        </div>
                        <div class="col-md-5">
                            <img class="rounded-circle" src="assets/img/Leonardo_Oliveira.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <hr>
                <div id="container" class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="h4">
                                <b>O rei das assistências está de volta ao Grêmio</b>
                            </p>
                            <h6 id="lp">
                                <b>LUCIANO PÉRICO</b>
                            </h6>
                        </div>
                        <div class="col-md-5">
                            <img class="rounded-circle" src="assets/img/Luciano_Perico.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <hr>
                <div id="container" class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="h4">
                                <b>Da garagem para o South Summit: a startup gaúcha do agro que inovou a produção de
                                    bioinsumos</b>
                            </p>
                            <h6 id="bo">
                                <b>BRUNA OLIVEIRA</b>
                            </h6>
                        </div>
                        <div class="col-md-5">
                            <img class="rounded-circle" src="assets/img/Bruna_Oliveira.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>

    <footer class="container-fluid text-center footer">
        <div class="row">
            <div class="col-md-3">
                <img src="assets/img/GauchaZHbranco.jpg" width="100%">
            </div>
            <div class="col-md-4 texto">
                <p class="text-white">
                    <i>No GaúchaZH, você encontra as últimas notícias de Porto Alegre e do RS, colunistas exclusivos,
                        esportes, Grêmio, Inter, economia, politica, cultura e mais.</i>
                </p>
            </div>
            <div class="col-md-2 text-white">
                <p class="pt-4">
                    <b>GAÚCHAZH </b>
                    <i class="bi bi-whatsapp"></i><br>
                    51 99667 4125
                </p>
                <p>
                    <b>RÁDIO GAÚCHA </b>
                    <i class="bi bi-whatsapp"></i><br>
                    51 996995218
                </p>
            </div>
            <div class="col-md-2 text-white pt-4">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><i class="bi bi-facebook p-2"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><i class="bi bi-twitter p-2"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><i class="bi bi-instagram p-2"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <p class="pt-2"><button type="button" class="btn btn-dark">ASSINE GAÚCHAZH</button> </p>
            </div>
        </div>
    </footer>

</body>

</html>