spring.application.name=APISUS
spring.datasource.url=jdbc:mysql://localhost:3306/apiSUS
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql