<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav>
        <div id="divNome">
            <a href="#">Tiago Bauer</a> 
        </div>
        <div class="divMenu">
            <a href="#">Sobre</a>
        </div>
        <div class="divMenu">
            <a href="#">Contatos</a>
        </div>
        <div class="divMenu">
            <a href="#">Trabalho</a>
        </div>
    </nav>
    <header>
        <p>Quem sou eu?</p> 
        <img id="imgPerfil" src="assets/img/foto perfil.jpg" alt="">
        <p>Eu sou, Tiago Bauer, Acadêmico em Análise e Desenvolvimento de Sistemas.</p> 
    </header>
    <section>

        <article>
            <h3>Como me encontrar?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus incidunt ipsam nostrum soluta? Iure ut, corrupti mollitia vero tenetur sunt.</p> 
            <a href="#">
                <img id="imgPesquisa" src="assets/img/lupa.png" alt="">
            </a>
        </article>
        
    </section>
    
</body>
</html>