header{
    background-color: rgb(28, 82, 77);
}

nav{
    background-color: rgb(111, 148, 148);
    color: #fff;
}

nav a:link, nav a:visited, nav a:hover, nav a:active{
    text-decoration: none;
    color: #fff;
}

section{
    background-color: #f7f7f7;
}

footer{
    background-color: rgb(28, 82, 77);
}

a:link, a:visited, a:active{
    text-decoration: none;
    color: #e7e7e7;
}

a:hover{
    background: rgb(28, 82, 77);
    color: #fff;
}

ul{
    padding: 20px;
}

li{
    padding: 10px;
}

